<!DOCTYPE html>
<html lang="en">
<head>
    <title>Goa Resorts</title>
    <style>
        #a{
            font-size: 50px;
            font-style: bold;
            margin-top: -600px;
            text-align: center;
        }
        #b{
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }
        #c{
            font-size: 40px;
            font-style: bold;
            text-align: center;
        }
        form{
            background-image:black;
            width: 200px;
            height: 200px;
            margin-top: -350px;
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <img src="https://media.istockphoto.com/id/809925084/photo/tropic-summer-vacation-exotic-drinks-on-blur-tropical-beach-background.jpg?s=612x612&w=0&k=20&c=V_fIkYOmUeOtCEp5oFqbiZaQOWSPvIA97i7Qmd7OpHg=" width="1310px" height="700px">
<div id="a">
    Bored of sitting at home!!<br>
</div>
<div id="b">
Then Why Dont You Try Out A New Place , Hanging out with your friends & families!!<br> Enjoying the beaches all around!!<br>
Staycation!!<br>Spa!!<br>Water Sports!!<br>Club & Parties!!<br>Night Life!!<br>And Many More!!!
</div>
<div id="c">
    Why Wasting Your Time!!<br>
    Enter Your Details!! & book the resorts/hotels with your best budget and enjoy the vacation!!
</div>
        <form>
        <label>Enter Your Name</label>
        <input type="text"><br><br>
        <label>Contact No</label>
        <input type="number"><br><br>
        <label>Email Id</label>
        <input type="text"><br><br>
        <label>Check-In</label>
        <input type="date"><br><br>
        <label>Check-Out</label>
        <input type="date"><br>
        <button>SUBMIT</button>
</body>
</html>